/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension-0004-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kwali\source\Unreal\Rogalik\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"C:\Users\kwali\source\Unreal\Rogalik\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControlExtension\Default.rc2.res"
/OUT:"C:\Users\kwali\source\Unreal\Rogalik\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension-0004-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension