/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0001-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kwali\source\Unreal\Rogalik\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\kwali\source\Unreal\Rogalik\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLink\Default.rc2.res"
/OUT:"C:\Users\kwali\source\Unreal\Rogalik\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLink\UnrealEditor-RiderLink-0001-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink