/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfoDump-0004-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kwali\source\Unreal\Rogalik\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"C:\Users\kwali\source\Unreal\Rogalik\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfoDump\Default.rc2.res"
/OUT:"C:\Users\kwali\source\Unreal\Rogalik\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfoDump\UnrealEditor-RiderShaderInfoDump-0004-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderShaderInfoDump